#+TITLE: LightTable
#+STARTUP: showall

* TODO
  - [ ] Fix emacs plugin
  - [ ] Add all paredit commands
  - [ ] Automate cache clear

* Install
  - [ ] https://github.com/rschroll/reflow
  - [ ] https://github.com/liquidz/trailing-whitespace
  - [ ] https://github.com/eldargab/LT-Opener

* Read
  - [ ] LT readme
  - [ ] LT wiki in github
  - [ ] http://blog.jakubarnold.cz/light-table-plugin-tutorial
  - [ ] https://github.com/mdhaney/lt-plugin-template
  - [ ] http://scattered-thoughts.net/blog/2014/01/27/were-not-even-trying/

* Plugins
   - user.todo
   - init.cljs
   - kill ring
   - display annotations(TODO, FIXME, OPTIMIZE)
   - show/clear trailing whitespaces
   - google translate
   - spellcheck (aspell)
   - lt-powerpack(move-lines, zip-to-char, ...)
     + https://github.com/marijnh/CodeMirror/blob/master/keymap/extra.js
