#+TITLE: LightTable
#+STARTUP: showall

* TODO
  - [X] Fix emacs plugin
  - [ ] Custom watchers
  - [X] Automate cache clear
  - [ ] Add all paredit commands
  - [ ] Close all tabsets but active

* Install
  - [ ] https://github.com/rschroll/reflow
  - [ ] https://github.com/liquidz/trailing-whitespace
  - [ ] https://github.com/eldargab/LT-Opener

* Read
  - [ ] https://github.com/otijhuis/paredit-plus
  - [ ] https://github.com/joshuafcole/ltrap/blob/master/index.js
  - [ ] http://blog.jakubarnold.cz/light-table-plugin-tutorial
  - [ ] https://github.com/swannodette/lt-cljs-tutorial
  - [ ] https://github.com/swannodette/hello-cljsc
  - [ ] https://groups.google.com/forum/#!topic/light-table-discussion/lyFzPGI2XMs

* Plugins
   - [ ] init.cljs
   - [ ] user.todo
   - [ ] kill ring
   - [ ] prodigy mode
   - [ ] expand region
   - [ ] google translate
   - [ ] spellcheck (aspell)
   - [ ] idle-highlight-mode
   - [ ] display annotations(TODO, FIXME, OPTIMIZE)
   - [ ] show/clear trailing whitespaces
   - [ ] https://github.com/jcubic/jquery.terminal + shelljs
   - [ ] pdfjs
